INPUT(
./debug\main.o
./debug\common.o
./debug\painter.o
./debug\customdocktitlebar.o
./debug\customwidget.o
./debug\GA.o
./debug\dl_writer_ascii.o
./debug\dl_dxf.o
./debug\dxffilter.o
./debug\configure.o
./debug\configuredialog.o
./debug\view.o
./debug\scene.o
./debug\shape.o
./debug\point.o
./debug\polyline.o
./debug\polygon.o
./debug\line.o
./debug\rect.o
./debug\ellipse.o
./debug\circle.o
./debug\arc.o
./debug\renderarea.o
./debug\trapezium.o
./debug\trapeziumdialog.o
./debug\polygondialog.o
./debug\eyelet.o
./debug\eyeletdialog.o
./debug\text.o
./debug\textdialog.o
./debug\itemproperties.o
./debug\insertoffsetdialog.o
./debug\project.o
./debug\sketch.o
./debug\nest.o
./debug\sheet.o
./debug\moc_customdocktitlebar.o
./debug\moc_customwidget.o
./debug\moc_configure.o
./debug\moc_configuredialog.o
./debug\moc_view.o
./debug\moc_scene.o
./debug\moc_shape.o
./debug\moc_point.o
./debug\moc_line.o
./debug\moc_polyline.o
./debug\moc_polygon.o
./debug\moc_rect.o
./debug\moc_ellipse.o
./debug\moc_circle.o
./debug\moc_arc.o
./debug\moc_renderarea.o
./debug\moc_trapezium.o
./debug\moc_trapeziumdialog.o
./debug\moc_polygondialog.o
./debug\moc_eyelet.o
./debug\moc_eyeletdialog.o
./debug\moc_text.o
./debug\moc_textdialog.o
./debug\moc_itemproperties.o
./debug\moc_project.o
./debug\moc_sketch.o
./debug\moc_nest.o
./debug\moc_sheet.o
);
