INPUT(
./release\main.o
./release\common.o
./release\painter.o
./release\customdocktitlebar.o
./release\customwidget.o
./release\GA.o
./release\dl_writer_ascii.o
./release\dl_dxf.o
./release\dxffilter.o
./release\configure.o
./release\configuredialog.o
./release\view.o
./release\scene.o
./release\shape.o
./release\point.o
./release\polyline.o
./release\polygon.o
./release\line.o
./release\rect.o
./release\ellipse.o
./release\circle.o
./release\arc.o
./release\renderarea.o
./release\trapezium.o
./release\trapeziumdialog.o
./release\polygondialog.o
./release\eyelet.o
./release\eyeletdialog.o
./release\text.o
./release\textdialog.o
./release\itemproperties.o
./release\insertoffsetdialog.o
./release\project.o
./release\sketch.o
./release\nest.o
./release\sheet.o
./release\moc_customdocktitlebar.o
./release\moc_customwidget.o
./release\moc_configure.o
./release\moc_configuredialog.o
./release\moc_view.o
./release\moc_scene.o
./release\moc_shape.o
./release\moc_point.o
./release\moc_line.o
./release\moc_polyline.o
./release\moc_polygon.o
./release\moc_rect.o
./release\moc_ellipse.o
./release\moc_circle.o
./release\moc_arc.o
./release\moc_renderarea.o
./release\moc_trapezium.o
./release\moc_trapeziumdialog.o
./release\moc_polygondialog.o
./release\moc_eyelet.o
./release\moc_eyeletdialog.o
./release\moc_text.o
./release\moc_textdialog.o
./release\moc_itemproperties.o
./release\moc_project.o
./release\moc_sketch.o
./release\moc_nest.o
./release\moc_sheet.o
);
